# ProyectoFDI.API.v2

./: ProyectoFDI.API.v2.sln  README.md
ProyectoFDI.API.v2/: Program.cs  ProyectoFDI.API.v2.csproj  WeatherForecast.cs  appsettings.json
ProyectoFDI.API.v2/Controllers/: CategoriaController.cs  ClubController.cs  CompetenciaController.cs  DeportistaController.cs  DeportistaModalidadController.cs  DetalleCompetenciaController.cs  DetalleCompetenciaDificultadController.cs  EntrenadorController.cs  GeneroController.cs  JuezController.cs  ModalidadController.cs  ProvinciaController.cs  PuntajeBloquesController.cs  ResultadoBloquesController.cs  SedeController.cs  UsuarioController.cs  VistaCompetenciumsController.cs  VistaPuntajesDeportistasController.cs  VistaVeloClasificacionsController.cs  VistaVeloFinalsController.cs  VistaViasClasificacionsController.cs  VistaViasResultadoesController.cs  WeatherForecastController.cs
ProyectoFDI.API.v2/ModelsV4/: Categorium.cs  Club.cs  Competencium.cs  DeportistaModalidad.cs  Deportistum.cs  DetalleCompetenciaDificultad.cs  DetalleCompetencium.cs  Entrenador.cs  Genero.cs  Juez.cs  Modalidad.cs  Provincium.cs  ProyectoFdiV2Context.cs  PuntajeBloque.cs  ResultadoBloque.cs  Sede.cs  Usuario.cs  UsuarioLoginRequest.cs  UsuarioLoginResponse.cs  VistaCompetencium.cs  VistaPuntajesDeportista.cs  VistaVeloClasificacion.cs  VistaVeloFinal.cs  VistaViasClasificacion.cs  VistaViasResultado.cs
ProyectoFDI.API.v2/Properties/: launchSettings.json
ProyectoFDI.API.v2/Views/ResultadoBloques/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+3 files in other folders)
